.clickstream {
  animation-fill-mode: both;
  position:relative;
}

.clickstream-in {
  animation-duration: 1.8s;
}

.clickstream-out {
  animation-duration: 2.8s;
}

.clickstream.infinite {
  animation-iteration-count: infinite;
}

.clickstream.hinge {
  animation-duration: 2s;
}