body,
html {
  min-height:100%;
  height:100%;
  background:@site-bg-color;
  font-family: 'Roboto', sans-serif;
}

hr {
  border-color:#ddd;
}

.container {
  max-width:768px;
}

h1,
h2,
h3,
h4 {
  font-weight:100;
}

.label-class{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: @site-main-color-lighter;
  color:@site-main-color;
  padding:5px 10px;
  display: inline-block;
  font-weight: 100;
  margin-bottom: 5px;
  border-radius: 2px;
}

//===========================================
// cooker bug override
//===========================================
.dropdown-toggle:hover{
  cursor:pointer;
}
.button-border,
.button-border-primary,
.button-border-info{
  background-color: transparent;
}
.button {
  font-weight:400;
  padding:20px;
}

// social
//===========================================
.site-social{
  padding-top: 10px;
  margin-bottom: 10px;
  li {
    overflow:hidden;
    height:20px;
  }
  .btn-gh {
    width:95px;
  }
  .btn-tw {
    width:99px;
  }
  .btn-gg{
    width:73px;
  }
  .btn-fb{
    width:115px;
    iframe {
      overflow:hidden;
    }
  }
}

// site-header
//===========================================
.site-header {
  margin-bottom: 0;
  .navbar-nav > li > a,
  .site-header-brand { 
    &:hover {
      opacity:.6;
    }
  }
}
.navbar-header {
  float: left;
}
.navbar-right {
  float: right !important;
}

// site-masthead
//===========================================
.site-masthead {
  position:relative;
  padding:15px;
  padding-top: 20px;
  background-color: @site-main-color-dark;
  background-image: linear-gradient(
    45deg, 
    @site-main-color-dark 0%, 
    @site-main-color-light 100%
  );
  color:#fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  h1{
    font-weight:700;
    margin-bottom:5px;
    opacity:.95;
    font-size: 3em;
  }
  .lead{
    opacity: .7;
    font-size: 16px;
  }
  p {
    margin:0 auto 20px;
    font-weight:100;
  }
  a {
    color:#fff;
  }
}

// site-body
//===========================================
.site-body{
  padding-bottom:30px;
  line-height: 1.6;
}

// site-example-links
//===========================================
.site-example-links {
  .button {
    display:block;
    margin-bottom:10px;
  }
}

// site-adpacks
//===========================================
.site-adpacks {
  left: 10px;
  bottom: 10px;
  background: #fff;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 15px;
  z-index: 99;
  max-width: 340px;
  text-align: left!important;
  .clearfix;
  font-size:12px;
  margin:0;
  margin-bottom:30px;
}
.site-home .site-adpacks {
  @media (min-width: 480px) {
    margin:60px auto 0 auto;
  }
}
.adpacks-wrap {
  .adpacks-img {
    float:left;
    width:145px;
    img {
      margin-right:15px;
    }
  }
}
.adpacks-poweredby{
  margin-top:10px;
  display:block;
}


// section
//===========================================
.site-section{
  padding:30px 0;
  padding-bottom: 60px;
  border-bottom: @border-base;
  &:last-child{
    border-bottom: none;
  }
}

.site-section-title{
  margin-bottom: 20px;
}

.site-icon-mark{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color:@site-main-color-lighter;
  .oi{
    font-size: 54px;
  }
}

.site-section-body{  
  .site-example-nav{
    font-size: 16px;
    margin-bottom:10px;
    a{
      white-space :nowrap;
    }
  }
  .lead{
    margin-top: 30px !important;
    &:first-child{
      margin-top: 0px;
    }
  }
  h2{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .highlight{
    margin-bottom: 60px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

// site-footer
//===========================================
.site-footer {
  padding-top:40px;
  padding-bottom:40px;
  border-top:1px solid #fff;
  background-color: #ddd;
  color:#777;
  hr {
    border-color:#ccc;
  }
}

// 480px min
//===========================================
@media (min-width: 480px) {
  
  .site-masthead{  }
  .site-example-links {
    .button {
      display:inline-block;
      margin-bottom:0px;
    }
  }
}

// 768px min
//===========================================
@media (min-width: 768px) {
  .button {
    padding:10px 24px;
  }
  .container {
    width:auto;
  }
}

